<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"></link>
    <script src="https://kit.fontawesome.com/2bb8c53756.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>Beerline Buddy</header>
    <section>
        <div><h1>Introduction</h1></div>
        <div id="instruction-div">
            <div id="previous-button-div">
                <button class="div-border-stylings" id="previous-button" disabled>Previous</button>
            </div>
            <div id="instruction-text-div">
                <div class="div-border-stylings" id="instruction-text">
                </div>
            </div>
            <div id="next-button-div">
                <button id="next-button" class="div-border-stylings">Next</button>
            </div>
        </div>
    </section>
    <br>
    <div class="number-div">
        <div class="inner-number-div">1</div>
        <div class="inner-number-div">2</div>
    </div>
    <section>
        <div class="section-div-one">
            <div class="step-div" id="step-one-div">
                <div class="internal-step-div-top"></div>
                <div class="internal-step-div-bottom" id="step-div-one">
                    <i id="checkbox1" class="fa-regular fa-circle clickable-button enabled" data-target="step-div-one"></i>
                </div>
            </div>
            <div class="step-div" id="step-two-div">
                <div class="internal-step-div-top"></div>
                <div class="internal-step-div-bottom" id="step-div-two">
                    <i id="checkbox2" class="fa-regular fa-circle clickable-button" data-target="step-div-two"></i>
                </div>
            </div>
        <div>
    </section>
    <br>
    <div class="number-div">
        <div class="inner-number-div">3</div>
        <div class="inner-number-div">4</div>
    </div>
    <section>
        <div class="section-div-two">
            <div class="step-div" id="step-three-div">
                <div class="internal-step-div-top"></div>
                <div class="internal-step-div-bottom" id="step-div-three">
                    <i id="checkbox3" class="fa-regular fa-circle clickable-button" data-target="step-div-three"></i>
                </div>
            </div>
            <div class="step-div" id="step-four-div">
                <div class="internal-step-div-top"></div>
                <div class="internal-step-div-bottom" id="step-div-four">
                    <i id="checkbox4" class="fa-regular fa-circle clickable-button" data-target="step-div-four"></i>
                </div>
            </div>
        </div>  
    </section>
    <br>
    <section>
        <div class="timer-number-div">
            <div class="inner-timer-number-div">5</div>
            <div class="inner-timer-number-div">6</div>
            <div class="inner-timer-number-div">7</div>
        </div>
        <div class="section-div-three">
            <div class="timer-div">
                <div class="timer" id="timer1">15:00</div>
                <button id="timer-button-one" data-target="timer1">First Timer</button>
            </div>
            <div class="timer-div">
                <div class="timer" id="timer2">15:00</div>
                <button id="timer-button-two" data-target="timer2">Second Timer</button>
            </div>
            <div class="timer-div">
                <div class="timer" id="timer3">15:00</div>
                <button id="timer-button-three" data-target="timer3">Third Timer</button>
            </div>
        </div>
    </section>
    <br>
    <div class="number-div">
        <div class="inner-number-div">8</div>
        <div class="inner-number-div">9</div>
    </div>
    <section>
        <div class="section-div-four">
            <div class="step-div" id="step-five-div">
                <div class="internal-step-div-top"></div>
                <div class="internal-step-div-bottom" id="step-div-five">
                    <i id="checkbox5" class="fa-regular fa-circle clickable-button" data-target="step-div-five"></i>
                </div>
            </div>
            <div class="step-div" id="step-six-div">
                <div class="internal-step-div-top"></div>
                <div class="internal-step-div-bottom" id="step-div-six">
                    <i id="checkbox6" class="fa-regular fa-circle clickable-button" data-target="step-div-six"></i>
                </div>
            </div>
        <div>
    </section>
    <br>
    <section>
        <div id="reset-button-div">
            <button id="reset-button" class="reset-button-class">Reset</button>
        </div>
    </section>
    <br>
    <section>
        <div id="hidden-div-parent">
            <div id="hiddenDiv">Hello! I am now visible!</div>
        </div>
    </section>

    <script src="assets/js/script.js"></script>
</body>
</html>